MONGO_URL = "mongodb+srv://alvaro:zh5kYuMcTzo9fAo3@cluster1.rvtq98y.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "3ijalDFERGDFSGal!SDFRG498#jl"


OPENAI_API_KEY = "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"

CLIENT_URL = "https://smart-task-0ea15d001ede.herokuapp.com"
# PORT = "4000"
# PORT= "https://smart-task-server-fa506952c9e9.herokuapp.com/"
# CLIENT_URL = "http://localhost:5173"