MONGO_URL = "mongodb+srv://alvaro:zh5kYuMcTzo9fAo3@cluster1.rvtq98y.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "3ijalDFERGDFSGal!SDFRG498#jl"
CLIENT_URL = "http://localhost:5173"
PORT = "4000"
OPENAI_API_KEY = "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"
# PORT= "https://smart-task-ai-daily-planner-1tpw.vercel.app/"
# CLIENT_URL = "https://smart-task-ai-front.vercel.app"